NODE_ENV=sandbox
NODE_PATH=.
PORT=80

DB_DIALECT=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=main_gateway

GATEWAY_TITLE='Gateway Specification'
GATEWAY_EXTERNAL_DOC_URL=
GATEWAY_EXTERNAL_DOC_DESCRIPTION=