NODE_ENV=sandbox
NODE_PATH=.
PORT=80

DB_DIALECT=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

GATEWAY_TITLE='Gateway Specification'
GATEWAY_EXTERNAL_DOC_URL=
GATEWAY_EXTERNAL_DOC_DESCRIPTION=